# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

### SEMARTHRIS CONFIGURATIONS ###

### GLOBAL CONFIG
SEMART_NAME="SemartHRIS"
SEMART_API_DESCRIPTION="SemartHRIS API Endpoint"
SEMART_DEFAULT_PASSWORD="1234567890"
SEMART_UPLOAD_DESTINATION="/uploads"
SEMART_PROFILE_IMAGE_UPLOAD_PATH="/images/profiles"
SEMART_DATE_FORMAT="d-m-Y"
SEMART_DATE_FORMAT_LONG="dd-mm-yyyy"
SEMART_DATE_FORMAT_INTL="dd-MM-yyyy"
SEMART_QUERY_DATE_FORMAT="Y-m-d"
SEMART_TIME_FORMAT="H:i:s"
SEMART_HOUR_FORMAT="H:i"
SEMART_FIRST_DATE_FORMAT="01-m-Y"
SEMART_LAST_DATE_FORMAT="t-m-Y"
SEMART_DATE_TIME_FORMAT="${SEMART_DATE_FORMAT} ${SEMART_TIME_FORMAT}"
SEMART_WORKDAY_PER_WEEK="5"
SEMART_OFFDAY_PER_WEEK="6,7"
SEMART_RECORD_PER_PAGE="17"
SEMART_MAX_RECORD_PER_PAGE="99"
SEMART_PRIVATE_KEY_PATH="/config/key/private.pem"
SEMART_PUBLIC_KEY_PATH="/config/key/public.pem"
SEMART_PASSPHRASE_PATH="01BVZD4XBVC9W2SQTK5NK2173Q"
SEMART_CURRENCY_PREFIX="Rp."
SEMART_CURRENCY_SURFIX=""
SEMART_DECIMAL_PRECISION="2"
SEMART_DECIMAL_POINT=","
SEMART_THOUSAND_SEPARATOR="."

### MENU CONFIG
SEMART_SECURITY_USER_MENU="ROLE_HRSTAFF"
SEMART_SECURITY_CONFIG_MENU="ROLE_SUPER_ADMIN"
SEMART_SECURITY_MASTER_MENU="ROLE_HRSTAFF"
SEMART_SECURITY_COMPANY_MENU="ROLE_HRSTAFF"
SEMART_SECURITY_EMPLOYEE_MENU="ROLE_HRSTAFF"
SEMART_SECURITY_PERSONAL_MENU="ROLE_EMPLOYEE"
SEMART_SECURITY_ADDRESS_MENU="ROLE_HRSTAFF"
SEMART_SECURITY_ATTENDANCE_MENU="ROLE_HRSTAFF"
SEMART_SECURITY_OVERTIME_MENU="ROLE_HRSTAFF"
SEMART_SECURITY_LEAVE_MENU="ROLE_HRSTAFF"
SEMART_SECURITY_PAYROLL_MENU="ROLE_HRSUPERVISOR"

### DATABASE CONFIG
SEMART_DB_DRIVER="pgsql"
SEMART_DB_USER="semarthris"
SEMART_DB_PASSWORD="semarthris"
SEMART_DB_HOST="db"
SEMART_DB_PORT="5432"
SEMART_DB_NAME="semarthris"

### ATTENDANCE CONFIG
SEMART_ATTENDANCE_UPLOAD_PATH="/attendances"
SEMART_ATTENDANCE_CUT_OFF_DATE="-1"
SEMART_ATTENDANCE_DEFAULT_ABSENT_REASON_CODE="ABS"

### OVERTIME CONFIG
SEMART_OVERTIME_AUTO_APPROVED="true"
SEMART_OVERTIME_INVALID_MESSAGE="semarthris.invalid_data"
SEMART_OVERTIME_UPLOAD_PATH="/overtimes"
SEMART_OVERTIME_BENEFIT_CODE="OT"

### PAYROLL CONFIG
SEMART_PAYROLL_BPJS_JKK_CODE="JKK"
SEMART_PAYROLL_BPJS_JKM_CODE="JKM"
SEMART_PAYROLL_BPJS_JHT_CODE_PLUS="JHTP"
SEMART_PAYROLL_BPJS_JHT_CODE_MINUS="JHTM"
SEMART_PAYROLL_BPJS_JHT_CODE_COMPANY="JHTC"
SEMART_PAYROLL_BPJS_JP_CODE_PLUS="JPP"
SEMART_PAYROLL_BPJS_JP_CODE_MINUS="JPM"
SEMART_PAYROLL_BPJS_JP_CODE_COMPANY="JPC"

### TAX CONFIG
SEMART_TAX_PLUS_CODE="PPH21P"
SEMART_TAX_MINUS_CODE="PPH21M"

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0d
APP_SECRET=9ec0b6f2ae4fe7d5305075368bdb3159
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL=${SEMART_DB_DRIVER}://${SEMART_DB_USER}:${SEMART_DB_PASSWORD}@${SEMART_DB_HOST}:${SEMART_DB_PORT}/${SEMART_DB_NAME}
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://session
###< snc/redis-bundle ###

# Make sure your configuration file has a blank line at the end of the file
